{
  "name": "fly-typograf.js",
  "version": "1.2.2",
  "license": "MIT",
  "description": "Correct punctuation, non-breaking spaces and special characters in <input> and <textarea> on fly",
  "main": "src/fly-typograf.js",
  "author": {
    "name": "Evgeniy Lepeshkin",
    "email": "mail@spearance.ru",
    "url": "https://spearance.ru"
  },
  "keywords": [
    "correct",
    "text",
    "typograf",
    "autotypograf",
    "typograph",
    "page-proofs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spearance/fly-typograf.js.git"
  },
  "bugs": {
    "url": "https://github.com/Spearance/fly-typograf.js/issues"
  },
  "homepage": "https://github.com/Spearance/fly-typograf.js#readme",
  "scripts": {
    "eslint": "eslint src/",
    "test": "npm run eslint",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.7",
    "babel-loader": "^8.2.3",
    "eslint": "^8.6.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
